<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>

<style type="text/css">
    *{
        margin:0;
        padding:0;
    }

    .container{
        display: flex;
        padding: 10px;
        flex-flow: nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .container div{
        width: 150px;
        border-style:solid;
        border-width: 2px;
        margin: 20px;
    }

    .box1{
        height:120px;
        border-color:#f00;
    }

    .box2{
        height:100px;
        border-color:#f00;
    }

    .box3{
        height:40px;
        border-color:#f00;
    }

    .box4{
        height:200px;
        border-color:#0f0;
    }

    @media screen and (max-width: 648px) {
        .container {
            align-items: flex-start;
            flex-wrap: wrap;

        }

        .box4 {
            order: -1;
        }

    }

</style>
<body>
 <div class="container">
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     <div class="box4"></div>

 </div>
</body>
</html>